Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.epclet.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.epclet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.epclet;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.epclet.ui.contentassist.antlr,
 org.epclet.ui.internal
Bundle-Activator: org.epclet.ui.internal.EPCletActivator
Bundle-ClassPath: .,lib/activation.jar,lib/antlr-3.2.jar,lib/antlr-runtime.jar,lib/att.jar,lib/backport-util-concurrent-2.1.jar,lib/collections-generic-4.01.jar,lib/colt-1.0.3.jar,lib/colt-1.2.0.jar,lib/commons-io-1.4.jar,lib/commons-lang-2.3.jar,lib/commons-logging-1.1.1.jar,lib/concurrent-1.3.4.jar,lib/drools-api.jar,lib/drools-compiler.jar,lib/drools-core.jar,lib/drools-decisiontables.jar,lib/drools-templates.jar,lib/eclipse.jar,lib/GantzGraf-0.9.jar,lib/j3d-core-1.3.1.jar,lib/java_cup.jar,lib/javaee.j
 ar,lib/javassist.jar,lib/jaxb-api.jar,lib/jaxb-impl.jar,lib/jaxb-xjc.jar,lib/jaxb1-impl.jar,lib/jboolexpr-1.2.jar,lib/jfreechart-1.0.5.jar,lib/joda-time.jar,lib/jsr173_1.0_api.jar,lib/JTattoo.jar,lib/jung-3d-2.0.1.jar,lib/jung-3d-demos-2.0.1.jar,lib/jung-algorithms-2.0.1.jar,lib/jung-api-2.0.1.jar,lib/jung-graph-impl-2.0.1.jar,lib/jung-io-2.0.1.jar,lib/jung-jai-2.0.1.jar,lib/jung-jai-samples-2.0.1.jar,lib/jung-samples-2.0.1.jar,lib/jung-visualization-2.0.1.jar,lib/junit-4.5.jar,lib/jxl.jar,lib/log4j-1.2.
 15.jar,lib/mvel.jar,lib/mvel2.jar,lib/MXMLib.jar,lib/paranamer-2.2.jar,lib/ROADfactory.jar,lib/romeo_schema.jar,lib/saaj-impl.jar,lib/saaj.jar,lib/serendip_Prom_9_0.jar,lib/slickerbox0.5.jar,lib/stax-api-1.0.1.jar,lib/vecmath-1.3.1.jar,lib/wstx-asl-3.2.6.jar,lib/xbean_xpath.jar,lib/xbean.jar,lib/xercesImpl.jar,lib/xml-apis.jar,lib/xmlbeans-qname.jar,lib/xmlpublic.jar,lib/xpp3_min.jar,lib/xstream.jar

